# SearchEngine

./: pom.xml
src/main/java/org/springframework/ai/openai/samples/helloworld/controller/: SimpleAiController.java  ToDoController.java
src/main/java/org/springframework/ai/openai/samples/helloworld/model/: ChatRequest.java  ChatResponse.java  Message.java  ToDo.java
src/main/java/org/springframework/ai/openai/samples/helloworld/repository/: ToDoRepository.java
src/main/java/org/springframework/ai/openai/samples/helloworld/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/org/springframework/ai/openai/samples/helloworld/simple/: SimpleAiController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: ask.html
src/main/webapp/WEB-INF/jsp/: todos.jsp
