server.port=8885

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${SPRING_AI_OPENAI_API_KEY}

spring.data.mongodb.uri=mongodb+srv://admin:admin@sumilon.dh4ictb.mongodb.net/?retryWrites=true&w=majority&appName=sumilon
spring.data.mongodb.database=sample

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp